DATABASE_CONNECTION = "mongodb+srv://larbiamine:hanndelta14@cluster0.zehbrnv.mongodb.net/shop?retryWrites=true&w=majority"
PORT = 5000
PASSWORD_SECRET_KEY = "nicecrypt"
JWT = "nicecrypt"
STRIPE = "sk_test_51M0rOFITtvnG3529krZJ3X1CsYJrNCjoLBUP7gcVY0JZXrGvoh1oAZJn9lKdH9lLetcqZSr3uKW7MrxUYUvQMhKe00PsVkQTwU"